plugins {
    // for gradle prior to 4.6 additional configurations
    id 'net.ltgt.apt-idea' version '0.18'
    id 'java'
    id 'idea'
}

group 'com.korest.autovalue'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "com.google.auto.value:auto-value-annotations:1.6.2"
    annotationProcessor "com.google.auto.value:auto-value:1.6.2"

    compile "com.fasterxml.jackson.core:jackson-core:2.9.6"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.6"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.9.6"

    testCompile "junit:junit:4.12"
}

test {
    testLogging {
        showStandardStreams = true
        events "PASSED", "FAILED", "SKIPPED"
    }
}
