# LombokAlternatives

./: .gitignore  LombokAlternatives.ipr  README.md  settings.gradle
AutoValue/: build.gradle
AutoValue/src/main/java/com/korest/autovalue/: User.java  Work.java
AutoValue/src/test/java/com/korest/autovalue/: AutoValueTest.java
Immutables/: build.gradle
Immutables/src/main/java/com/korest/immutables/: User.java  Work.java
Immutables/src/test/java/com/korest/immutables/: ImmutablesTest.java
Lombok/: build.gradle
Lombok/src/main/java/com/korest/lombok/: User.java  Work.java
Lombok/src/test/java/com/korest/lombok/: LombokTest.java
gradle/wrapper/: gradle-wrapper.properties
