plugins {
    // for gradle prior to 4.6 additional configurations
    id 'net.ltgt.apt-idea' version '0.18'
    id 'java'
    id 'idea'
}

group 'com.korest.immutables'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.immutables:value:2.6.3:annotations"
    annotationProcessor "org.immutables:value:2.6.3"

    compile "com.fasterxml.jackson.core:jackson-core:2.9.6"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.6"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.9.6"

    testCompile "junit:junit:4.12"
}

test {
    testLogging {
        showStandardStreams = true
        events "PASSED", "FAILED", "SKIPPED"
    }
}
